# rest_assured_simpe

./: .gitignore  build.gradle
src/test/java/ckapitest/filin/: FilinRestTests.java
src/test/java/ckapitest/mainck/: CKRestTests.java  GPathJSONcopy.java
src/test/java/ckapitest/poligon/: PoligonRestTests.java
src/test/java/com/selenoid/: StatusTests.java
src/test/java/reqresgrouptests/config/: ApiConfig.java
src/test/java/reqresgrouptests/helpers/: CustomAllureListener.java
src/test/java/reqresgrouptests/models/: CreatedUser.java  DataList.java  LoginBodyModel.java  LoginResponseModel.java  Support.java  User.java  UserModel.java
src/test/java/reqresgrouptests/simpleold/: RestAssuredTests.java
src/test/java/reqresgrouptests/specs/: GeneralizedSpec.java  LoginSpec.java
src/test/java/reqresgrouptests/tests/: BaseTest.java  RestAssuredTests.java
src/test/java/rest_tests/: BaseTest.java  RestAssuredTests.java
